<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/main"
        android:name="com.example.notesapp.ui.fragments.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_details"
            app:destination="@id/details" />
        <action
            android:id="@+id/action_main_to_addNote"
            app:destination="@id/addNote" />
    </fragment>
    <fragment
        android:id="@+id/addNote"
        android:name="com.example.notesapp.ui.fragments.AddNote"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNote_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.example.notesapp.ui.fragments.Details"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_details_to_main"
            app:destination="@id/main" />
    </fragment>
</navigation>