<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llRoot_fr"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Text"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnCancel_fr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/pic_clear"
        android:layout_gravity="bottom|end"
        android:drawableTint="@color/white"
        android:background="@drawable/bg_button_done"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:backgroundTint="@null" />
    <TextView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/tvText_fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/amidone_grotesk"
        android:text="abc" />

</LinearLayout>